{
  "name": "sbanken-ynab",
  "version": "2.0.0",
  "private": true,
  "author": "Martin Wedvich <wedvich@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wedvich/sbanken-ynab.git"
  },
  "bugs": {
    "url": "https://github.com/Wedvich/sbanken-ynab/issues"
  },
  "homepage": "https://github.com/Wedvich/sbanken-ynab#readme",
  "main": "server.js",
  "packageManager": "yarn@3.3.1",
  "scripts": {
    "build": "git clean -xdf wwwroot && webpack --config webpack.config.prod.js",
    "dev": "webpack serve --config webpack.config.dev.js",
    "lint": "eslint . --fix --report-unused-disable-directives",
    "lint-ci": "eslint .",
    "lint-staged": "lint-staged",
    "mock-api": "dotnet run -p mock-api/mock-api.csproj",
    "prepare": "husky install",
    "prettier": "prettier --write 'src/**/*.{js,ts,tsx,json,scss}'",
    "start": "dotnet run",
    "stylelint": "stylelint src/**/*.css --fix",
    "test": "jest",
    "test-ci": "jest --ci --coverage",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.7",
    "@reduxjs/toolkit": "^1.9.1",
    "core-js": "^3.27.0",
    "lodash-es": "^4.17.21",
    "luxon": "^2.3.0",
    "preact": "^10.11.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@prefresh/babel-plugin": "^0.4.4",
    "@prefresh/webpack": "^3.3.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/jest": "^27.4.0",
    "@types/lodash-es": "^4.17.4",
    "@types/luxon": "^2.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@types/ts-nameof": "^4.2.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "autoprefixer": "latest",
    "babel-jest": "^29.3.1",
    "babel-loader": "^9.1.2",
    "babel-plugin-ts-nameof": "^4.2.1",
    "classnames": "^2.3.2",
    "copy-webpack-plugin": "^8.1.1",
    "css-loader": "^6.7.3",
    "dotenv": "^9.0.2",
    "eslint": "^7.32.0",
    "eslint-config-preact": "^1.1.4",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-jest": "^25.7.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-webpack-plugin": "^2.5.4",
    "html-webpack-plugin": "^5.3.1",
    "husky": "^7.0.2",
    "jest": "^29.3.1",
    "jest-environment-jsdom": "^29.3.1",
    "jest-junit": "^15.0.0",
    "jsdom": "^20.0.3",
    "lint-staged": "^11.0.0",
    "mini-css-extract-plugin": "^2.7.2",
    "postcss": "^8.4.20",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^15.1.0",
    "postcss-loader": "^7.0.2",
    "postcss-preset-env": "^7.8.3",
    "prettier": "^2.8.1",
    "style-loader": "^3.3.1",
    "stylelint": "^14.2.0",
    "stylelint-config-standard": "^24.0.0",
    "svg-inline-loader": "^0.8.2",
    "typescript": "^4.9.4",
    "webpack": "^5.67.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-manifest-plugin": "^3.2.0",
    "webpack-merge": "^5.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "resolutions": {
    "multicast-dns": "^7.2.3"
  }
}
