{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "error",
    "jsx": "preserve",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "lib": ["dom", "esnext", "webworker"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vitest/globals"]
  },
  "include": [
    "src/**/*",
    ".eslintrc.cjs",
    ".stylelintrc.js",
    "*.config.cjs",
    "*.config.js",
    "*.config.ts",
    "*.config.sw.ts"
  ]
}
